# equiqment-managerment

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  docker-compose.yml  volcanion-device-management.sln
docs/: API_REFERENCE.md  API_USAGE.md  ARCHITECTURE.md  Equipment-Management-API.postman_collection.json  GETTING_STARTED.md  GUIDELINES.md
src/EquipmentManagement.Application/: EquipmentManagement.Application.csproj
src/EquipmentManagement.Application/Common/Behaviors/: ValidationBehavior.cs
src/EquipmentManagement.Application/Common/Exceptions/: NotFoundException.cs
src/EquipmentManagement.Application/Common/Interfaces/: IQRCodeService.cs
src/EquipmentManagement.Application/Common/Models/: PagedResult.cs
src/EquipmentManagement.Application/Features/Assignments/Commands/CreateAssignment/: CreateAssignmentCommand.cs  CreateAssignmentCommandHandler.cs
src/EquipmentManagement.Application/Features/Audits/Commands/CreateAuditRecord/: CreateAuditRecordCommandHandler.cs
src/EquipmentManagement.Application/Features/Equipments/Commands/CreateEquipment/: CreateEquipmentCommand.cs  CreateEquipmentCommandHandler.cs  CreateEquipmentCommandValidator.cs
src/EquipmentManagement.Application/Features/Equipments/Commands/DeleteEquipment/: DeleteEquipmentCommandHandler.cs
src/EquipmentManagement.Application/Features/Equipments/Commands/UpdateEquipment/: UpdateEquipmentCommand.cs  UpdateEquipmentCommandHandler.cs  UpdateEquipmentCommandValidator.cs
src/EquipmentManagement.Application/Features/Equipments/DTOs/: EquipmentDto.cs
src/EquipmentManagement.Application/Features/Equipments/Queries/GetEquipmentById/: GetEquipmentByIdQuery.cs  GetEquipmentByIdQueryHandler.cs
src/EquipmentManagement.Application/Features/Equipments/Queries/GetEquipments/: GetEquipmentsQuery.cs  GetEquipmentsQueryHandler.cs
src/EquipmentManagement.Application/Features/Liquidations/Commands/CreateLiquidationRequest/: CreateLiquidationRequestCommandHandler.cs
src/EquipmentManagement.Application/Features/Maintenances/Commands/CreateMaintenanceRequest/: CreateMaintenanceRequestCommand.cs  CreateMaintenanceRequestCommandHandler.cs
src/EquipmentManagement.Application/Features/Maintenances/DTOs/: MaintenanceRequestDto.cs
src/EquipmentManagement.Application/Features/Warehouses/Commands/CreateTransaction/: CreateWarehouseTransactionCommand.cs  CreateWarehouseTransactionCommandHandler.cs  CreateWarehouseTransactionCommandValidator.cs
src/EquipmentManagement.Application/Features/Warehouses/DTOs/: WarehouseItemDto.cs  WarehouseTransactionDto.cs
src/EquipmentManagement.Domain/Common/: BaseEntity.cs
src/EquipmentManagement.Domain/Entities/: Assignment.cs  AuditRecord.cs  Equipment.cs  LiquidationRequest.cs  MaintenanceRequest.cs  WarehouseItem.cs  WarehouseTransaction.cs
src/EquipmentManagement.Domain/Enums/: MaintenanceStatus.cs
src/EquipmentManagement.Domain/Repositories/: IAssignmentRepository.cs  IAuditRecordRepository.cs  IMaintenanceRequestRepository.cs  IRepository.cs  IUnitOfWork.cs  IWarehouseItemRepository.cs  IWarehouseTransactionRepository.cs
src/EquipmentManagement.Infrastructure/: DependencyInjection.cs  EquipmentManagement.Infrastructure.csproj
src/EquipmentManagement.Infrastructure/Persistence/: ApplicationDbContext.cs
src/EquipmentManagement.Infrastructure/Repositories/: AssignmentRepository.cs  AuditRecordRepository.cs  EquipmentRepository.cs  LiquidationRequestRepository.cs  MaintenanceRequestRepository.cs  Repository.cs  UnitOfWork.cs  WarehouseItemRepository.cs  WarehouseTransactionRepository.cs
src/EquipmentManagement.Infrastructure/Services/: QRCodeService.cs  RedisCacheService.cs
src/EquipmentManagement.WebAPI/: EquipmentManagement.WebAPI.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/EquipmentManagement.WebAPI/Controllers/: AssignmentsController.cs  AuditsController.cs  EquipmentsController.cs  LiquidationsController.cs  MaintenancesController.cs  WarehousesController.cs
src/EquipmentManagement.WebAPI/Middleware/: GlobalExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/EquipmentManagement.WebAPI/Properties/: launchSettings.json
src/libs/EquipmentManagement.Application/: DependencyInjection.cs  EquipmentManagement.Application.csproj
src/presentations/EquipmentManagement.WebAPI/: EquipmentManagement.WebAPI.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/presentations/EquipmentManagement.WebAPI/Controllers/: AssignmentsController.cs  AuditsController.cs  CacheDebugController.cs  LiquidationsController.cs  MaintenancesController.cs  WarehousesController.cs
src/presentations/EquipmentManagement.WebAPI/Middleware/: RequestResponseLoggingMiddleware.cs
src/presentations/EquipmentManagement.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
tests/EquipmentManagement.UnitTests/: EquipmentManagement.UnitTests.csproj
(+165 files in other folders)
